#???????debug>info>error
#debug???debug?info?error
#info???info?error
#error??error
#log4j.rootLogger=debug,appender1
#log4j.rootLogger=info,appender1
log4j.rootLogger=debug,appender1
#log4j.rootLogger=info,appender2
log4j.appender.appender1=org.apache.log4j.FileAppender
#log4j.appender.appender2=org.apache.log4j.FileAppender
log4j.appender.appender1.File=c:/log/Log4j.html
#log4j.appender.appender2.File=c:/log/Log4jofsql.html
#log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout
log4j.appender.appender1.layout=org.apache.log4j.HTMLLayout
#log4j.appender.appender2.layout=org.apache.log4j.HTMLLayout
