log4j.rootLogger=info,appender1
log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender1.File=c:/log/Log4j.html
log4j.appender.appender1.layout=org.apache.log4j.HTMLLayout
